# FeedbackBot

./: .gitignore  FeedbackBot.sln  LICENSE  README.md  azure-pipelines.yaml  package-lock.json  package.json
src/FeedbackBot/: .gitignore  AppSettings.cs  FeedbackBot.csproj  FeedbackBot.xproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  project.json
src/FeedbackBot/Controllers/: AccountController.cs  HomeController.cs
src/FeedbackBot/Models/: AppCatalog.cs  AppInfo.cs  AuthSettings.cs  CommentContainer.cs  IssueContainer.cs  IssueDetailsViewModel.cs
src/FeedbackBot/Pages/: AppIssues.razor  Counter.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
src/FeedbackBot/Properties/: launchSettings.json
src/FeedbackBot/Security/: LocalAuthenticationHandler.cs
src/FeedbackBot/Services/: GitHubService.cs  GitHubServiceExtensions.cs  UserService.cs
src/FeedbackBot/Shared/: CreateIssue.razor  DisplayIssues.razor  MainLayout.razor  SearchBar.razor  VoteButton.razor  _Imports.razor
src/FeedbackBot/Styles/: app.css
src/FeedbackBot/Utilities/: BulkObservableCollection.cs
src/FeedbackBot/Views/: _ViewImports.cshtml
src/FeedbackBot/Views/Home/: About.cshtml  Details.cshtml  DisplayIssuesPartial.cshtml  Index.cshtml  NewIssuePartial.cshtml  Search.cshtml  SearchBarPartial.cshtml  app.cshtml  previousApp.html
src/FeedbackBot/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
src/FeedbackBot/wwwroot/: _references.js  scratch.cshtml
src/FeedbackBot/wwwroot/css/: site.css  site.min.css  tailwind.css
src/FeedbackBot/wwwroot/js/: site.js
